#ifndef SORT_H
#define SORT_H

#pragma once

/*
 * Задание:
 * На языке С/С++, написать функцию, которая быстрее всего (по процессорным тикам) отсортирует данный ей массив чисел.
 * Массив может быть любого размера со случайным порядком чисел (в том числе и отсортированным).
 * Объяснить почему вы считаете, что функция соответствует заданным критериям.
 *
 * Решение:
 * Это вопрос с подвохом.
 * Не существует универсального алгоритма сортировки, который будет наиболее
 * эффективным на любом наборе данных.
 * Быстрая сортировка в среднем работает в среднем за O(N*logN), однако на практике
 * зачастую показывает лучшие результаты, чем сортировки с аналогичной сложностью.
 * Однако, на плохих данных быстрая сортировка может показать время O(N^2).
 * Сортиировка слиянием в среднем работает за O(N*logN), однако в худшем случае
 * она так же работает за O(N*logN), в отличие от быстрой сортировки.
 * Так же сортировка слиянием тредует O(N) дополнительной памяти,
 * в то время как быстрая сортировка - O(logN).
 * И не стоит дабывать о простых алгоритмах сортировка, например, о сортировке пузырьком,
 * т.к. на маленьких объемах данных O(N^2) не намного отличается от O(N*logN).
 *
 * В этом задании для примерп реализованы быстрая сортировка и сортировка слиянием.а
*/


void quickSort(int *array, int low, int high);

void mergeSort(int *arr, int l, int r);

#endif // SORT_H
